{
  "name": "open-git-page",
  "version": "1.0.0",
  "description": "Open the web page of a git repository",
  "main": "./openg",
  "bin": {
    "openg": "./bin/openg"
  },
  "scripts": {
    "test": "mocha ./test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smalldragonluo/open-git.git"
  },
  "author": "smalldragonluo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/smalldragonluo/open/issues"
  },
  "homepage": "https://github.com/smalldragonluo/open-git#readme",
  "keywords": [
    "git"
  ],
  "dependencies": {
    "co": "^4.6.0",
    "colors": "^1.1.2",
    "commander": "~2.9.0",
    "open": "^0.0.5"
  }
}
